<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            background-color: antiquewhite;
            border-radius: 3px;
            width: fit-content;
            text-align: center;
            padding: 10px;
            font-size: 30px;

        }
        img{
            width: 50%;
            border: 10px solid black;
            border-radius: 5px;
        }
        .card1{
            background-color: rgb(216, 173, 173);
        }
        .card1 p{
            color: aliceblue;
        }

    </style>
</head>
<body>
   <script src="test.js"></script>
</body>
</html>